<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WypozyczalniaFantazja.jnlp">
  <information>
    <title>WypozyczalniaFantazja</title>
    <vendor>Wypozyczalnia</vendor>
    <description>Wypozyczalnia Fantazja</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WypozyczalniaFantazja.jar" size="682964" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="main.Main"  name="Wypozyczalnia Fantazja" />
  <update check="background"/>
</jnlp>
